<!DOCTYPE HTML>
<html>
	<head>
		<title>Villa Sunshine Bali</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		
		<html xmlns="http://www.w3.org/1999/xhtml"
      		xmlns:fb="http://ogp.me/ns/fb#">
      	<meta property="og:title" content="Luxury Retreat, Umalas, Bali." />
      	<meta property="og:image" content="images/fulls/01.jpg" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72535997-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-72535997-3');
		</script>


	</head>
	<body>
		<div class="social-popup">
		<div class="social-content">
			<a href="#" class="close-btn">X</a>
			<h2>Share</h2>
			<p>Check out this awesome place: Villa Sunshine Bali</p>
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
				<li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
				<li><a href="#"><i class="fas fa-envelope-open"></i></i> Email</a></li>
				<li><a href="#"><i class="fas fa-copy"></i> Copy Link</a></li>
			</ul>
		</div>
	</div>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Villa Sunshine</strong> Umalas, Bali.</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">Information</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

									<div style="position: absolute; right: 40px; z-index: 99999; top: 40px;">
									<div class="social-section">
										<a class="social-btn" href="#"><i style="margin-right: 5px;" class="fas fa-upload"></i> Share</a>
							</div>
								</div>

						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="Sunset by the pool" /></a>
							<h2>Sunset by the pool</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="Main entrance" /></a>
							<h2>Main entrance</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="Barbecue area" /></a>
							<h2>Barbecue area</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="Outdoor dining" /></a>
							<h2>Outdoor dining</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="Spacious living area" /></a>
							<h2>Spacious living areas</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="Relaxing swing" /></a>
							<h2>Relaxing swing</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="Garden Bathroom" /></a>
							<h2>Garden Bathroom</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="Master Bedroom" /></a>
							<h2>Master Bedroom</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/09.jpg" class="image"><img src="images/thumbs/09.jpg" alt="Bungalow high ceiling" /></a>
							<h2>Bungalow high ceiling</h2>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Luxury retreat, large property, Umalas ricefields.</h2>
									<ul class="amenities-list villa-list">
										<li>
											 <img width="18" src="images/user-icon.png"> 10 guests 
										</li>
										<li>
											<img width="18" src="images/bedrooms-icon.png"> 5 bedrooms
										</li>
										<li>
											<img width="18" src="images/bathrooms-icon.png"> 5 bathrooms
										</li>
										<li>
											<img width="18" src="images/bedrooms-icon.png"> 5 beds
										</li>
										<li>
											<img width="18" src="images/bathrooms-icon.png"> 1 shared bathroom
										</li>
									</ul>
									<p>Escape the noise and traffic of Seminyak and relax with your friends on our huge 2,700sqm property surrounded by rice fields, lush green vegetation and the sounds of nature. Enjoy spectacular sunsets by the pool and the breezy open plan living areas. A new road installed 100m away puts Berawa beach only 5 mins on scooter and Canggu with all its restaurants just 3 mins by scooter. We also grow a variety of organic fruit, which will be served for breakfast when in season.</p>
								</section>
								
								<section>
									<h2>Amenities</h2>
									<ul class="amenities-list">
										<li>
											<img width="18" src="images/book-icon.png"> Essentials
										</li>
										<li>
											<img width="18" src="images/parking-icon.png"> Free parking on premises
										</li>
										<li>
											<img width="18" src="images/tv-icon.png"> TV
										</li>
										<li>
											<img width="18" src="images/wifi-icon.png"> Wifi
										</li>
										<li>
											<img width="18" src="images/hair-icon.png"> Hair dryer
										</li>
										<li>
											<img width="18" src="images/laptop-icon.png"> Laptop friendly workspace
										</li>
										<li>
											<img width="18" src="images/breakfast-icon.png"> Breakfast
										</li>
										<li>
											<img width="18" src="images/iron-icon.png"> Iron
										</li>
									</ul>
								</section>
								<section>
									<h2>Location</h2>
								
<div id="map"></div>
    <script>
      function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -8.656935, lng: 115.149602},
          zoom: 12,
          styles: [
  {elementType: 'geometry',stylers: [{color: '#212121'}]},

  {elementType: 'labels.icon',stylers: [{visibility: 'off'}]},

  {elementType: 'labels.text.fill',stylers: [{color: '#757575'}]},

  {elementType: 'labels.text.stroke',stylers: [{color: '#212121'}]},

  {
  	featureType: 'administrative',
  	elementType: 'geometry',
  	stylers: [{color: '#757575'}]
  },
  {
  	featureType: 'administrative.country',
    elementType: 'labels.text.fill',
    stylers: [{color: '#9e9e9e'}]
  },

  {
  	featureType: 'administrative.land_parcel',
    stylers: [{visibility: 'off'}]
  },

  {
  	featureType: 'administrative.locality',
    elementType: 'labels.text.fill',
    stylers: [{color: '#bdbdbd'}]
  },

  {
  	featureType: 'poi',
    elementType: 'labels.text.fill',
    stylers: [{color: '#757575'}]
  },

  {
  	featureType: 'poi.park',
    elementType: 'geometry',
    stylers: [{color: '#181818'}]
  },

  {
    featureType: 'poi.park',
    elementType: 'labels.text.fill',
    stylers: [{color: '#616161'}]
  },

  {
    featureType: 'poi.park',
    elementType: 'labels.text.stroke',
    stylers: [{color: '#1b1b1b'}]
  },

  {
    featureType: 'road',
    elementType: 'geometry.fill',
    stylers: [{color: '#2c2c2c'}]
   },

  {
    featureType: 'road',
    elementType: 'labels.text.fill',
    stylers: [{color: '#8a8a8a'}]
  },

  {
    featureType: 'road.arterial',
    elementType: 'geometry',
    stylers: [{color: '#373737'}]
  },

  {
    featureType: 'road.highway',
    elementType: 'geometry',
    stylers: [{color: '#3c3c3c'}]
  },

  {
    featureType: 'road.highway.controlled_access',
    elementType: 'geometry',
    stylers: [{color: '#4e4e4e'}]
  },

  {
    featureType: 'road.local',
    elementType: 'labels.text.fill',
    stylers: [{color: '#616161'}]
  },

  {
    featureType: 'transit',
    elementType: 'labels.text.fill',
    stylers: [{color: '#757575'}]
  },

  {
    featureType: 'water',
    elementType: 'geometry',
    stylers: [{color: '#000000'}]
  },

  {
    featureType: 'water',
    elementType: 'labels.text.fill',
    stylers: [{color: '#3d3d3d'}]
  }

]

 });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8jP0i-B15v_1gwBNvGPNBiJIhuDb-8cs&callback=initMap"
    async defer></script>


 



								</section>

								<p class="copyright" style="clear: both;">
									&copy; 2017.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
								<section>
									
									<form id="form" method="get">

        <div id="date_range_picker" class="date_range_picker">

            <div class="values">
                <div class="value date_at">
                    <span class="date_at"></span>
                    <input id="date_at" class="date_at" type="hidden" />
                </div>
                <div class="to"></div>
                <div class="value date_to">
                    <span class="date_to"></span>
                    <input id="date_to" class="date_to" type="hidden" />
                </div>
                <div class="clear"></div>
            </div>

            <div class="calendar">
                <div class="button button-prev"></div>
                <div class="button button-next"></div>
                <div class="container"></div>
            </div>

        </div>

    </form>
								</section>
								
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function(){
					jQuery('.social-btn').click(function(){
						jQuery('.social-popup').toggleClass('open');
					});
					jQuery('.close-btn').click(function(){
						jQuery('.social-popup').removeClass('open');
					});
					jQuery("#cv_if5").children().css("color","white").delay(2000);
				});

				jQuery(window).load(function(){
					
				});
			</script>

			<script src="assets/js/jquery.daterangepicker.js"></script>
    <link href="assets/css/jquery.daterangepicker.css" rel="stylesheet" />
    
    <script>
    $(window).load(function() {
        $.DateRangePicker({
            container: '#date_range_picker',

            date_at: '',
            date_to: '',

            inactive: 1,
            

            locale: 'en-US',
            l: {
                close: "Close",
                at: "Check-in",
                to: "Check-out",
                days: ["MON","TUE","WED","THUR","FRI","SAT","SUN"],
                months: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            }
        });
    });
    </script>

			<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

	</body>
</html>