<!DOCTYPE HTML>
<html>
	<head>
		<title>Villa Sunshine Bali</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		
		<html xmlns="http://www.w3.org/1999/xhtml"
      		xmlns:fb="http://ogp.me/ns/fb#">
      	<meta property="og:title" content="Luxury Retreat, Umalas, Bali." />
      	<meta property="og:image" content="images/fulls/01.jpg" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72535997-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-72535997-3');
		</script>


	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Villa Sunshine</strong> Umalas, Bali.</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">Information</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="Sunset by the pool" /></a>
							<h2>Sunset by the pool</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="Main entrance" /></a>
							<h2>Main entrance</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="Barbecue area" /></a>
							<h2>Barbecue area</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="Outdoor dining" /></a>
							<h2>Outdoor dining</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="Spacious living area" /></a>
							<h2>Spacious living areas</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="Relaxing swing" /></a>
							<h2>Relaxing swing</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="Garden Bathroom" /></a>
							<h2>Garden Bathroom</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="Master Bedroom" /></a>
							<h2>Master Bedroom</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/09.jpg" class="image"><img src="images/thumbs/09.jpg" alt="Bungalow high ceiling" /></a>
							<h2>Bungalow high ceiling</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Luxury retreat, large property, Umalas ricefields.</h2>
									<p>Escape the noise and traffic of Seminyak and relax with your friends on our huge 2,700sqm property surrounded by rice fields, lush green vegetation and the sounds of nature. Enjoy spectacular sunsets by the pool and the breezy open plan living areas. A new road installed 100m away puts Berawa beach only 5 mins on scooter and Canggu with all its restaurants just 3 mins by scooter. We also grow a variety of organic fruit, which will be served for breakfast when in season.</p>
								</section>
								<section>
									<h2>Follow us on ...</h2>
									<ul class="icons">
										<li><a href="https://www.facebook.com/Villa-Sunshine-Bali-1051235958347187/" class="icon fa-facebook"><span class="label">Villa Sunshine on Facebook</span></a></li>
										<li><a href="https://instagram.com/villasunshinebali" class="icon fa-instagram"><span class="label">Villa Sunshine on Instagram</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; 2017.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
